#include <iostream>
#include <cstring>
using namespace std;
int main()
{
	int n = 0;
	cin >> n;
	char word[500][20] = {" "};
	int row_word_count = 0;
	int char_total = 0;

	int a = 0;

	while (cin >> word[a])//输入单词
	{
		a++;
	}
	for (int i = 0; i < n; i++)//输出单词
	{
		int len = strlen(word[i]);
		char_total += len;
		row_word_count++;

		if (char_total + row_word_count > 81)
		{
			cout << endl;
			char_total = 0;
			row_word_count = 0;
			i--;
			continue;
		}
		if (row_word_count != 1)
			cout << " ";
		cout << word[i];
	}
	return 0;
}
