#include <iostream>
#include <cmath>
using namespace std;
int max(int a,int b)
{
    if (a > b)
        return a;
    else
        return b;
}

int main()
{
    int count1 = 0;
    int num1 = 0;
    int num2 = 0;
    char a = '0';
    cin >> num1 >> a >> num2;
    int num = max(num1, num2);
    for (int i = 2; i < num; i++)
    {
        int isPrime = 1;
        for(int j = 2; j <= sqrt(i); j++)
        {
            if(i % j == 0)
            {
               isPrime = 0;
                break;                
            }
        }
        if (isPrime == 1)
        {
            if ((num1 % i == 0) + (num2 % i == 0) == 1 || (num1 % i == 0 && num2 < i) || (num2 % i == 0 && num1 < i))
            {
                //cout << i << endl;
                count1++;
                break;
            }    
        }
    
    }
    if (count1 == 0)
    {
        cout << "YES" << endl;
    }
    else
    {
        cout << "NO";
    }
    
}
