#include <iostream>
#include <string>
#include <sstream>
using namespace std;
bool prime_num_set[1001] = { 0 };
bool square_num_set[1001] = { 0 };

string Int_to_String(int n)
{
	ostringstream stream;
	stream << n; //n为int类型
	return stream.str();
}

bool isPrime(int num)
{
	num = num / 1000000;
	return prime_num_set[num];
}

bool isSquare(int num)
{
	num = num % 1000;
	return square_num_set[num];
}

bool isThirteen(int num)
{
	string a = Int_to_String(num);
	if (a.find("13") == -1)return true;
	return false;
}

bool isValid(int num)
{
	return (isPrime(num) && isSquare(num) && isThirteen(num));
}

int main()
{
	memset(prime_num_set, true, sizeof(prime_num_set));
	for (int i = 2; i <= 1000; i++)
	{
		if (prime_num_set[i] == false)continue;
		for (int j = i + i; j <= 1000; j+= i)
		{
			prime_num_set[j] = false;
		}
	}
	memset(square_num_set, false, sizeof(prime_num_set));
	for (int i = 1; i <= 31; i++)
	{
		square_num_set[i * i] = true;
	}

	int m, n;
	cin >> m >> n;
	int cnt = 0;
	for (int i = m; i <= n; i++)
	{
		if (isValid(i))
		{
			cnt++;
		}
	}
	cout << cnt << endl;
}
