#include <iostream>
using namespace std;
int main()
{
	int isPrime[200001];
	char a = 'a';
	int m = 0;
	int n = 0;
	int count1 = 0;
	cin >> m >> a >> n;
	for (int y = 2; y <= n; y++)
	{
		isPrime[y] = 1;
	}
	for (int i = 2; i < n; i++)
	{
		if (isPrime[i])
		{
			for (int j = 2 * i; j <= n; j += i)
			{
				isPrime[j] = 0;
				
			}
		}
	}
	for (int k = m; k < n; k++)
	{
		if (isPrime[k] == 1)
		{
			for (int l = k + 1; l <= n; l++)
			{
				if (isPrime[l - k] == 1 && isPrime[l] == 1)
				{
					cout << "(" << k << "," << l << ")" << endl;
					count1++;
				}
			}
		}
	}
	if (count1 == 0)
	{
		cout << "NULL" << endl;
	}
	
	return 0;
}
