#include <iostream>
#include <cstring>
using namespace std;
string haab[20] = { "pop", "no", "zip" ,"zotz", "tzec", "xul", "yoxkin", "mol", "chen", "yax", "zac", "ceh", "mac", "kankin", "muan", "pax", "koyab", "cumhu","uayet" };
string holly[20] = { "imix", "ik", "akbal", "kan", "chicchan", "cimi", "manik", "lamat", "muluk", "ok", "chuen", "eb", "ben", "ix", "mem", "cib", "caban", "eznab","canac","ahau" };
int daygap(int d, string month, int y)
{
	int gap = 0, m = 0;
	for (int i = 0; i < 19; i++)
	{
		if (month == haab[i])
		{
			m = i;
			break;
		}
	}
	gap = y * 365 + m * 20 + d;
	return gap;
}
int main()
{
	int n = 0;
	cin >> n;
	cout << n << endl;
	for (int i = 0; i < n; i++)
	{
		int d, y;
		string month;
		char s;
		cin >> d >> s >> month >> y;

		int day = daygap(d, month, y);
		int y2 = day / 260;
		int m2 = day % 20;
		int d2 = day % 13 + 1;

		cout << d2 << " " << holly[m2] << " " << y2 << endl;
	}
}
