#include <iostream>
using namespace std;
int main()
{
	char str[100] = { "0" };
	int len1 = 0;
	char temp = '0';
	cin.getline(str,100);
	while (str[len1] != '\0')
	{
		len1++;
	}
	
	for (int i = 0; i < len1 / 2; i++)
	{
		for (int k = 0; k < len1 / 2 - 1; k++)
		{
			if (str[k] < str[k + 1])
			{
				temp = str[k];
				str[k] = str[k + 1];
				str[k + 1] = temp;
			}
		}
	}
	if (len1 % 2 == 0)
	{
		for (int j = len1 / 2; j < len1; j++)
		{
			cout << str[j];
		}
		for (int j = 0; j < len1 /2; j++)
		{
			cout << str[j];
		}
	}
	else
	{
		for (int j = len1 / 2 + 1; j < len1; j++)
		{
			cout << str[j];
		}
		cout << str[len1 / 2];
		for (int j = 0; j < len1 / 2; j++)
		{
			cout << str[j];
		}
	}
	
}
