#include <iostream>
using namespace std;
int main()
{
	struct student
	{
		int id, lang, math, sum;
	};
	int count1 = 0;
	int count2 = 0;
	struct student stu[100000];
	int n = 0;
	int max1 = 0;
	int max2 = 0;
	int max3 = 0;
	cin >> n;
	for (int i = 0; i < n; i++)
	{
		cin >> stu[i].id >> stu[i].lang >> stu[i].math;
		stu[i].sum = stu[i].lang + stu[i].math;
		if (stu[i].sum >= max1)
		{
			max3 = max2;
			max2 = max1;
			max1 = stu[i].sum;
		}
		if (stu[i].sum >= max2 && stu[i].sum < max1)
		{
			max3 = max2;
			max2 = stu[i].sum;
		}
		if (stu[i].sum > max3 && stu[i].sum < max1 && stu[i].sum < max2)
		{
			max3 = stu[i].sum;
		}
	}

	for (int j = 0; j < n; j++)
	{
		if (stu[j].sum == max1)
		{
			cout << stu[j].id << " " << max1 << endl;
			count1 = j;
			break;
		}
	}
	for (int j = 0; j < n; j++)
	{
		if (stu[j].sum == max2 && j != count1)
		{
			cout << stu[j].id << " " << max2 << endl;
			count2 = j;
			break;
		}
	}
	for (int j = 0; j < n; j++)
	{
		if (stu[j].sum == max3 && j != count1 && j != count2)
		{
			cout << stu[j].id << " " << max3 << endl;
			break;
		}
	}
	return 0;
	
}
