#include <iostream>
#include <string>
using namespace std;
int main()
{
	string word[100];
	string sentence;
	int n;
	int m;
	cin >> n >> m;
	for (int i = 0; i < n; i++)
	{
		cin >> word[i];
	}
	for (int i = 0; i < m; i++)
	{
		cin >> sentence;
		while (true)
		{
			bool check1 = false;
			for (int j = 0; j < n; j++)
			{
				int idx = sentence.find(word[j]);
				if (idx != -1)
				{
					check1 = true;
					sentence.replace(idx,word[j].length(), "");
				}			}
			if (check1 == false)break;
		}
		cout << (sentence == "" ? "Yes" : "No") << endl;
	}

}
