#include <iostream>
#include <string>
#include <algorithm>
using namespace std;
int main()
{
	int n = 0;
	cin >> n;
	for (int i = 0; i < n; i++)
	{
		string str1;
		string str2;
		cin >> str1 >> str2;
		if (str1.length() < str2.length())swap(str1, str2);
		int max1 = 0;
		for (int j = 1; j <= str2.length(); j++)
		{
			for (int k = 0; k <= str2.length() - j; k++)
			{
				string subs = str2.substr(k, j);
				int idx = str1.find(subs);
				if (idx != -1)
				{
					if (subs.length() > max1)max1 = subs.length();
				}
			}
		}
		cout << max1 << endl;
	}
}
