#include <iostream>
#include <string>
using namespace std;
string deleteLargest(string a)
{
	char z = '0';
	bool isDeleted = false;
	for (int i = 0; i < a.length() - 1; i++)
	{
		if (a[i + 1] > z)z = a[i + 1];
		if (a[i] > a[i + 1])
		{
			isDeleted = true;
			a.erase(i, 1);
			break;
		}
	}
	if (!isDeleted)
	{
		for (int i = 0; i < a.length(); i++)
		{
			if (a[i] == z)
			{
				a.erase(i, 1);
				break;
			}
		}
	}
	return a;
}
int main()
{
	int n;
	string mainstr;
	cin >> mainstr >> n;
	if (n == mainstr.length())
	{
		cout << "0" << endl;
		return 0;
	}
	for (int i = 0; i < n; i++)
	{
		mainstr = deleteLargest(mainstr);
	}
	while (mainstr[0] == '0' && mainstr.length() != 1)mainstr.erase(0, 1);
	cout << mainstr << endl;
}
