#include <iostream> //??????????????????????????????????????????????????????????????????????????SAMPLE OUTPUT????????????????????
#include <cstring>
using namespace std;
int numset[20] = { 0 };
bool find(int ans, int i, int n)
{
	int result = numset[i];
	i++;
	for (; i < n; i++)
	{
		result *= numset[i];
		if (find(ans, i, n) || result == ans)return true;
	}
	return false;
}
int main()
{
	int ans = 0;
	int n = 0;
	while (cin >> ans >> n)
	{
		memset(numset, 1, sizeof(numset));
		for (int j = 0; j < n; j++)
		{
			int num = 0;
			cin >> num;
			numset[j] = num;
		}
		if (find(ans, 0, n))cout << "YES" << endl;
		else cout << "NO" << endl;
	}
}
