#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;
int sum_of_digit(int n)
{
	int sum = 0;
	while (n)
	{
		sum += n % 10;
		n /= 10;
	}
	return sum;
}

int main()
{
	int a[30][10000];
	int n, m, k;
	char z;
	memset(a, 0, sizeof(a));
	int row = 0;
	cin >> m >> z >> n >> z >> k;

	for (int i = m + 1; i < n; i++)
	{
		int sum = sum_of_digit(i);
		if (sum % k == 0)
		{
			int j = sum / k;
			int l = 0;
			while (a[j][l])l++;
			a[j][l] = i;
			row = max(row, j);
		}
	}

	for (int i = 1; i <= row; i++)
	{
		int j = 0;
		while (a[i][j])
		{
			cout << a[i][j] << (a[i][j + 1] == 0 ? "\n" : ",");
			j++;
		}
	}
	return 0;
}
