#include <iostream>
using namespace std;
char a[101] = { '0' };
void closest(int left1, char chr1, char chr2)
{
	for (int i = left1; i < strlen(a)-1; i++)
	{
		if (a[i+1] == chr1)closest(i+1,chr1,chr2);
		else if (a[i+1] == chr2)
		{
			a[i+1] = '0';
			a[left1] = '0';
			cout << left1 << " " << i+1 << endl;
			return;
		}
	}
}
int main()
{
	cin >> a;
	char chr1 = '0';
	char chr2 = '0';
	for (int i = 0; i < strlen(a); i++)
	{
		if (a[i] != chr1 && chr1 == '0')chr1 = a[i];
		if (a[i] != chr1)chr2 = a[i];
	}
	closest(0,chr1,chr2);
}
