#include <iostream>
using namespace std;
int main()
{
	char temp[50] = { 0 };
	char num[50] = { 0 };
	int base;
	int total;
	char z;
	cin >> base >> z >> total >> z;
	cin >> temp;
	for (int i = strlen(temp) - 1; i >= 0; i--) //换成数字
	{
		num[strlen(temp) - 1 - i] = temp[i];
	}
	
	for (int j = 0; j < total; j++)
	{
		int i = 0;
		int count1 = 0;
		num[i] += 1;
		while (num[i] != '\0')
		{
			if (num[i] >= '0' + base)
			{
				num[i] = '0';
				if (num[i + 1] == '\0')num[i + 1] = '1';
				else num[i + 1] += 1;
			}
			i++;
		}
		i--;
		for (; i >= 0; i--)
		{
			cout << num[i];
		}
		if ((j+1) % 5 == 0) cout << endl;
		else if (j == total - 1) cout << "";
		else cout << ",";
	}
}
