#include <iostream>
#include <string>
using namespace std;
int main()
{
	int n = 0;
	string str1 = "";
	string str2[500] = { "" };
	int max1 = 0;
	int count[500] = { 0 };
	cin >> n >> str1;
	int total = str1.length() - n + 1;
	for (int i = 0; i < total; i++)
	{
		str2[i] = str1.substr(i, n);
	}
	for (int i = 0; i < total - 1; i++)
	{
		if (str2[i] == "\0")continue;
		for (int j = i + 1; j < total; j++)
		{
			if (str2[j] == "\0")continue;
			if (str2[i] == str2[j])
			{
				str2[j] = "\0";
				count[i]++;
			}
		}
	}
	for (int i = 0; i < total; i++)
	{
		if (max1 < count[i])max1 = count[i];
	}
	if (max1 == 0)
	{
		cout << "NO";
		return 0;
	}
	cout << max1 + 1 << endl;
	for (int i = 0; i < total; i++)
	{
		if (count[i] == max1)cout << str2[i] << endl;
	}

	
}
