#include <iostream>
#include <cstring>
#include <cmath>
using namespace std;
int main()
{
	double m = 0, n = 0;
	char z = '0';
	bool isPrime[200002];
	memset(isPrime, true, sizeof(isPrime));
	cin >> m >> z >> n;
	bool valid = false;

	isPrime[0], isPrime[1] = false;
	for (int i = 2; i < sqrt(n); i++)
	{
		if (isPrime[i] == false)continue;
		for (int j = i * 2; j < n; j += i)
		{
			isPrime[j] = false;
		}
	}

	for (int i = m; i < n; i++)
	{
		if (isPrime[i] == false)continue;
		for (int j = i + 1; j < n; j++)
		{
			if (isPrime[j] == false)continue;
			int minus = j - i;
			if (isPrime[minus] == true)
			{
				cout << "(" << i << "," << j << ")" << endl;
				valid = true;
			}
		}
	}
	if (valid == false)cout << "NULL" << endl;
}
