#include <iostream>
#include <cstring>
using namespace std;

int main()
{
	int n = 0;
	cin >> n;
	for (int z = 0; z < n; z++)
	{
		char str1[31] = { "0" }, str2[302] = { "0" };
		bool isShortForm = false;
		cin.getline(str1, 31, ':');
		cin.getline(str2, 302);
		int len1 = strlen(str1);
		int i = 1, j = 0;
		if (z == 0)i = 2, len1--;
		for (j = 0; j < strlen(str2); j++)
			if (str1[i] == str2[j])i++;
		//cout << strlen(str1) << " " << strlen(str2);
		if (i == strlen(str1) && len1 != strlen(str2))isShortForm = true;
		if (isShortForm == true)cout << "YES" << endl;
		else 
			cout << "NO" << endl;
	}
	return 0;
}
