#include <iostream>
using namespace std;
char a[7] = { '\0' };
char b[7] = { '\0' };
bool used[7] = { false };
void findNext(int digit) //Find next digit
{
	if (digit == strlen(a))
	{
		for (int i = 0; i < strlen(a); i++)
		{
			cout << b[i];
		}
		cout << endl;
		return;
	}
	for (int i = 0; i < strlen(a); i++)
	{
		if (used[i] == false) //Not yet used
		{
			b[digit] = a[i];
			used[i] = true; //Mark as used
			findNext(digit+1);
			used[i] = false;
		}
	}
}
int main()
{
	cin >> a;
	findNext(0);
}
