
#include <iostream>
using namespace std;
int main()
{
	int a[15][15] = { 0 };
	int n = 0;
	int num = 2;
	int x = 1;
	int y = 1;
	a[0][0] = 1;
	cin >> n;
	
	for (int i = 0; i < n * n - 1; i++)
	{
		if ((x + y) % 2 == 0)
		{
			x++;
			y--;
			if (x == n + 1 && y == 0)
			{
				x = n;
				y = 2;
			}
			if (x == n + 1 && y != 0)
			{
				x = n;
				y += 2;
			}
			if (y == 0 && x != n + 1)
			{
				y = 1;
			}
		}
		else if ((x + y) % 2 != 0)
		{
			x--;
			y++;
			if (x == 0 && y == n + 1)
			{
				x = 2;
				y = n;
			}
			if (x == 0 && y != n + 1)
			{
				x = 1;
			}
			if (y == n + 1 && x != 0)
			{
				y = n;
				x += 2;
			}
		}
		a[y-1][x-1] = num;
		num++;
	}

	for (int j = 0; j < n; j++)
	{
		for (int k = 0; k < n; k++)
		{
			if (k != n - 1)
			{
				cout << a[j][k] << ' ';
			}
			else
			{
				cout << a[j][k];
			}
		}
		cout << endl;
	}
}
