#include <iostream>
using namespace std;
int main()
{
	int patient[20] = { 0 };
	int n = 0;
	int temp = 0;
	int time = 60;
	int count1 = 0;
	int count2 = 0;
	cin >> n;
	for (int z = 0; z < 20; z++)
	{
		patient[z] = 180;
	}
	for (int i = 0; i < n; i++)
	{
		cin >> patient[i];
	}
	for (int j = 0; j < n; j++)
	{
		for (int k = 0; k < n - 1; k++)
		{
			if (patient[k] >= patient[k + 1])
			{
				temp = patient[k];
				patient[k] = patient[k + 1];
				patient[k + 1] = temp;
			}
		}
	}
	for (time = 60; time <= 170;)
	{

		if (time >= patient[count1])
		{
			count1++;
			time += 10;
			continue;
		}
		time++;
	}
	cout << count1 << endl;
}
